<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Range Input</title>
<style>
/* Estilo del control deslizante */
body{
    display: flex;
    margin:0;
    padding:0;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
input[type="range"] {
    margin: 10;
    appearance: none; /* Oculta el estilo predeterminado de WebKit */
    width: 90vw; /* Ancho del control deslizante */
    height: 48px; /* Altura del control deslizante */
    background: rgb(44,44,44); /* Color del riel */
    outline: none; /* Oculta el contorno */
    border: 3px solid black
}

/* Estilo del control deslizante en Chrome */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Oculta el estilo predeterminado del control deslizante en Chrome */
    width: 18px; /* Ancho del control deslizante en Chrome */
    height: 54px; /* Altura del control deslizante en Chrome */
    background: rgb(133,133,133); /* Color del control deslizante en Chrome */
    cursor: pointer; /* Cursor de apuntador */
    border: 3px solid black
}

input[type="range"]::-webkit-slider-thumb:hover{
    border-color: white;
}
.Volume-Text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<!-- Input de tipo range personalizado -->
<div id="Master-volume-container">
    <input id="Master-Volume" type="range" min="-1" max="100" value="50">
    <span id="Master-Volume-Text" class="Volume-Text">Volumen general: 50%</span>
</div>
<script>
    const MasterVolume=document.getElementById('Master-Volume');
    const volumeText=document.getElementById('Master-Volume-Text');
    // Añade un event listener para cambiar el volumen
    MasterVolume.addEventListener('input', function() {
        if (this.value < '0'){
            volumeText.innerText = 'Volumen general: NO';
        }
        else{
            volumeText.innerText = 'Volumen general: '+this.value+'%';
        }
    });
</script>

</body>
</html>